描述法:≤
充分必要:⇔
求和:∑
集合:∈,∉,∅,∪,∩
自然数集:ℝ
整数集:ℤ
有理数集:ℚ
实数集:ℝ
复数集:C
平凡子集:⊆
差集:∅
命题:┐,∧,∨,→
复合:○
关系:○,≤
子集:⊆,∈,∅
模态词:□,◇
空集:∅,φ
全集:U
幂集:P,⊆
幂集:~
商集:／,∈
等势:~
对称差:⊕,∆
并:∪
交:∩
置换:⇔
蕴含式:⇒,→,⇔,¬
等价:↔,→,⇔,¬
等价关系:↔,→,⇔,¬
对偶式:*,∧,∨,¬
与非:↑
或非:↓
小项:Λ,¬
大项:Λ,¬
合取范式:∧
析取范式:∨
量词:∀,∃,├
消去:⇒,*
域:├
否定:¬
指导变量:∀,∃
重言式:⇔,↔
前束范式:∀,∃,→
笛卡尔积:×,∈,<,>
相容:ℝ
偏序:≤
极大元:π,∈,≤
极小元:π,∈,≤
最大元:π,∈,≤
最小元:π,∈,≤
上界:∈
下界:∈
上确界:∈
下确界:∈
拟序关系:≤
全序集合:≤
良序集合:≤
自反:∀,Λ,⊇
反自反:∀,Λ,⊇
对称:⇔,∀,Λ,⊇
反对称:⇔,≠,∀,Λ,⊇
传递:≤,∀,Λ,⊇
链:≤
映射:→,∈
满射:ϕ,ο,∨,∧,f,→
单射:ο,∨,∧,f,→
入射:≠,∈,→
双射:ο,→
逆函数:~,→,f
闭运算:⊇
二元运算:ο
左零元:Θ
右零元:Θ
零元:Θ
左逆元:∈,∃
右逆元:∈,∃
逆元:∈,∃
广群:ο
半群:ο
子半群:ο
有限群:ο
有限群的阶数:ο
无限群:ο
等幂元:*
子群:ο
阿贝尔群:ο
循环群:ο
左陪集:ο
拉格朗日定理:ο
右陪集:ο
同态象:⊕,→,×
自同态:⊕,→,×
满同态:⊕,→,×
单一同态:U,Λ
同态映像:¬,∗,ˆ
同构:~
子格:∨,∧
模格:∈,≤,∨,∧
有界格:≥,≤,∨,∧
补元:¬,≥,≤
有补格:≥,≤
布尔代数:∈,∧,≠
布尔表达式:∈,∧,≠
无向图:∆,δ
有向图:∆,δ
混合图:∆,δ
多重图:∆,δ
零图:∆,δ
平凡图:∆,δ
简单图:∆,δ
完全图:∆,δ
补图:∆,δ
子图:∆,δ
生成子图:∆,δ
连通图:∆,δ
图的同构:≅
图:∆,δ,≅
最大度:∆
最小度:δ
入度:∆,δ
出度:∆,δ
连通度:λ
